server {
	listen 80;
#	listen 443 ssl;
	server_name ${NGINX_HOST};
	root /srv/www/html/public;
	index index.php;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/errors.log;

    charset utf-8;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
	}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;
    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors     off;
        fastcgi_connect_timeout      60;
        fastcgi_send_timeout         180;
        fastcgi_read_timeout         180;
        fastcgi_buffer_size          16k;
        fastcgi_buffers              4 16k;
    }

    location ~ /\.ht {
        deny all;
    }

}
