server {
	listen 80;
	listen 443 ssl;
	server_name ${NGINX_HOST};
	root /srv/www/html;
	index index.php;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/errors.log;

  #  error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location / {
	    try_files $uri $uri/ /index.php?$args;
	}

	location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
	    access_log off;
	    expires max;
	}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors     off;
        fastcgi_connect_timeout      60;
        fastcgi_send_timeout         180;
        fastcgi_read_timeout         180;
        fastcgi_buffer_size          128k;
        fastcgi_buffers              4 256k;
        fastcgi_busy_buffers_size    256k;
        fastcgi_temp_file_write_size 256k;
    }

}



