[global]

error_log = /var/log/php-fpm/errors.log


[www]

listen = 9000
listen.owner = www-data
listen.group = www-data
access.log = /var/log/php-fpm/access.log
php_admin_value[error_log] = /var/log/fpm-php/www-errors.log
php_admin_flag[log_errors] = on
